# PetShopOnline

./: .editorconfig  .gitignore  Directory.Build.props  PROJETO_COMPLETO.md  PetShop.sln  PetShopOnline.sln  PetShopPro.sln  README.md  api-tests.http  create-sqlserver-database.sql  mongosh-commands.txt  sample-data.js  setup-petshop-db.js
PetShopAPI/: PetShopAPI.csproj  PetShopAPI.sln  PetShopAPI.xml  Program.cs  README.md  appsettings.json
PetShopAPI/Configuration/: SwaggerConfiguration.cs
PetShopAPI/Controllers/: AuthController.cs  CarrinhoController.cs  CategoriasController.cs  ClientesController.cs  FavoritosController.cs  PedidosController.cs  ProdutosController.cs
PetShopAPI/DTOs/: ClienteDto.cs  FavoritoDto.cs  PedidoDto.cs  ProdutoDto.cs
PetShopAPI/Data/: MongoDbContext.cs  PetShopContext.cs
PetShopAPI/Models/: Administrador.cs  Categoria.cs  Cliente.cs  Endereco.cs  Favorito.cs  ItemPedido.cs  Pedido.cs  Produto.cs  ProdutoCategoria.cs
PetShopAPI/Models/MongoDB/: AuthModels.cs
PetShopAPI/Properties/: launchSettings.json
PetShopAPI/Repositories/: ClienteRepository.cs  PedidoRepository.cs  ProdutoRepository.cs
PetShopAPI/Repositories/MongoDB/: AuthRepositories.cs
PetShopAPI/Services/: AuthService.cs  CarrinhoService.cs
PetShopAPI/loadTests/: clientGetTest.js  clientPostTest.js  clientsGetTest.js  clientsPostTest.js  resultadoPost.json
PetShopAPI/wwwroot/: swagger-custom.css  swagger-custom.js
PetShopPro.Api/: PetShopPro.Api.csproj  Program.cs  appsettings.json
PetShopPro.Api/Features/Administradores/: AdministradorDTOs.cs  AdministradoresController.cs  CreateAdministrador.cs
PetShopPro.Api/Features/Auth/: AuthController.cs  LoginAdministrador.cs  LoginCliente.cs
PetShopPro.Api/Features/Carrinho/: AdicionarItemCarrinho.cs  CarrinhoController.cs  CarrinhoDTOs.cs  CarrinhoService.cs  GetCarrinho.cs  RemoverItemCarrinho.cs
PetShopPro.Api/Features/Categorias/: CategoriaDTOs.cs  CategoriasController.cs  CreateCategoria.cs  GetCategorias.cs
PetShopPro.Api/Features/Clientes/: ClienteDTOs.cs  ClientesController.cs  CreateCliente.cs  CreateEndereco.cs  GetMeusEnderecos.cs  GetTodosClientes.cs
PetShopPro.Api/Features/Pedidos/: CreatePedido.cs  EnderecoExtensions.cs  GetMeusPedidos.cs  PedidoDTOs.cs  PedidosController.cs
PetShopPro.Api/Features/Produtos/: CreateProduto.cs  GetProdutoById.cs  GetProdutos.cs  ProdutoDTOs.cs  ProdutosController.cs
PetShopPro.Api/Infrastructure/Data/: MongoContext.cs  PetShopContext.cs
PetShopPro.Api/Infrastructure/Documents/: Pedido.cs
PetShopPro.Api/Infrastructure/Entities/: Administrador.cs  Categoria.cs  Cliente.cs  Endereco.cs  Produto.cs
PetShopPro.Api/Migrations/: 20250715194452_InitialCreate.Designer.cs  20250715194452_InitialCreate.cs  PetShopContextModelSnapshot.cs
PetShopPro.Api/Properties/: launchSettings.json
PetShopPro.Api/Shared/DTOs/: CommonDTOs.cs
PetShopPro.Api/Shared/Services/: JwtService.cs  PasswordService.cs
petshoponlinefront/: package-lock.json  package.json
petshoponlinefront/src/: App.tsx  Router.tsx  index.tsx
petshoponlinefront/src/components/auth/: LoginForm.tsx  RegisterForm.tsx
petshoponlinefront/src/components/home/: HomeContent.tsx
petshoponlinefront/src/components/menu/: Menu.tsx
petshoponlinefront/src/context/: AuthContext.tsx  CartContext.tsx
petshoponlinefront/src/hooks/: useCart.ts
petshoponlinefront/src/pages/: AdminPage.tsx  CartPage.tsx  Home.tsx  LoginPage.tsx  NewAddressPage.tsx  OrderPage.tsx  OrderSuccessPage.tsx  ProductDetailsPage.tsx  ProductsPage.tsx  ProfilePage.tsx  RegisterPage.tsx
petshoponlinefront/src/services/: AddressService.tsx  AdminService.tsx  AuthService.tsx  CartService.tsx  OrderService.tsx  ProductService.tsx
src/PetShopOnline.Api/: PetShopOnline.Api.csproj  PetShopOnline.Api.http  Program.cs
src/PetShopOnline.Api/Controllers/: ClienteController.cs
src/PetShopOnline.Api/Properties/: launchSettings.json
src/PetShopOnline.Api/loadTests/: clientGetResults.csv  clientGetTest.js  clientGetTestResult.json  clientPostResults.csv  clientPostTest.js  clientPostTestResult.json
src/PetShopOnline.Application/: PetShopOnline.Application.csproj
src/PetShopOnline.Application/UseCases/Clientes/: GetClientesUseCase.cs
src/PetShopOnline.Application/UseCases/Clientes/Create/: CreateClienteUseCase.cs  CreateClienteValidator.cs
src/PetShopOnline.Communication/Requests/: RequestCreateClienteJson.cs
src/PetShopOnline.Communication/Responses/: ResponseCreateClienteJson.cs  ResponseErrorJson.cs  ResponseGetClientesJson.cs
src/PetShopOnline.Exceptions/: ClienteJaCadastradoException.cs  NenhumClienteCadastradoException.cs  PetShopOnline.Exceptions.csproj
src/PetShopOnline.Infrastructure/: ClienteRepositoryEmMemoria.cs  PetShopOnline.Infrastructure.csproj
src/PetShopOnline.Infrastructure/Storage/: ClienteStorage.cs
src/PetShopOnlline.Domain/: Cliente.cs  IClienteRepository.cs
