<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetShopOnline.Application\PetShopOnline.Application.csproj" />
    <ProjectReference Include="..\PetShopOnline.Communication\PetShopOnline.Communication.csproj" />
    <ProjectReference Include="..\PetShopOnline.Exceptions\PetShopOnline.Exceptions.csproj" />
    <ProjectReference Include="..\PetShopOnline.Infrastructure\PetShopOnline.Infrastructure.csproj" />
  </ItemGroup>

</Project>
