<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetShopOnline.Application\PetShopOnline.Application.csproj" />
    <ProjectReference Include="..\PetShopOnline.Communication\PetShopOnline.Communication.csproj" />
    <ProjectReference Include="..\PetShopOnline.Exception\PetShopOnline.Exception.csproj" />
    <ProjectReference Include="..\PetShopOnline.Infrastructure\PetShopOnline.Infrastructure.csproj" />
  </ItemGroup>

</Project>
