<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetShopOnline.Communication\PetShopOnline.Communication.csproj" />
    <ProjectReference Include="..\PetShopOnline.Exceptions\PetShopOnline.Exceptions.csproj" />
    <ProjectReference Include="..\PetShopOnlline.Domain\PetShopOnline.Domain.csproj" />
  </ItemGroup>

</Project>
