<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetShopOnline.Communication\PetShopOnline.Communication.csproj" />
    <ProjectReference Include="..\PetShopOnline.Exception\PetShopOnline.Exception.csproj" />
    <ProjectReference Include="..\PetShopOnlline.Domain\PetShopOnline.Domain.csproj" />
  </ItemGroup>

</Project>
